<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="395" id="KGk-i7-Jjw" customClass="GFEventsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byi-nw-0oM">
                        <rect key="frame" x="0.0" y="399" width="375" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-RA-VIh">
                        <rect key="frame" x="0.0" y="60" width="375" height="274"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-213661.png" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-jU-4sP" customClass="eventImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="rXq-hy-IlZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="274" id="11N-0W-IRQ"/>
                            <constraint firstAttribute="trailing" secondItem="NGy-jU-4sP" secondAttribute="trailing" id="5ee-7g-nPj"/>
                            <constraint firstItem="NGy-jU-4sP" firstAttribute="leading" secondItem="ccv-RA-VIh" secondAttribute="leading" id="AQT-89-U3Q"/>
                            <constraint firstItem="NGy-jU-4sP" firstAttribute="top" secondItem="ccv-RA-VIh" secondAttribute="top" id="JAW-hf-DxG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-bp-aTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mezze 7 Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Ob-bQ4">
                                <rect key="frame" x="80" y="19" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bIO-Oa-Mc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-NH-5ma">
                                <rect key="frame" x="253" y="39" width="114" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B3x-Ph-Mr9"/>
                                    <constraint firstAttribute="width" constant="114" id="UyO-Vw-PFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-bQ-TSd">
                                <rect key="frame" x="347" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b33-c2-HIg"/>
                                    <constraint firstAttribute="width" constant="20" id="oPQ-fn-qaL"/>
                                </constraints>
                                <state key="normal" image="ic_fa-heart-o"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-kg-eCm">
                                <rect key="frame" x="80" y="39" width="165" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IjE-dt-vgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-eH-eif">
                                <rect key="frame" x="80" y="4" width="231" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Js5-dw-d08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-fr-XpF">
                                <rect key="frame" x="8" y="4" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OOw-8s-uQ9"/>
                                    <constraint firstAttribute="height" constant="52" id="U00-35-w7p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-T7-fAQ">
                                <rect key="frame" x="80" y="19" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e08-wQ-tl8"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-cu-mxx">
                                <rect key="frame" x="8" y="4" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fr-ey-Jc9"/>
                                    <constraint firstAttribute="width" constant="50" id="KKF-d6-5Dw"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-iD-Xeu">
                                <rect key="frame" x="312" y="25" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="uMX-rr-REx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QDK-iD-Xeu" secondAttribute="bottom" constant="14" id="4uh-4S-ADC"/>
                            <constraint firstAttribute="trailing" secondItem="JaW-NH-5ma" secondAttribute="trailing" constant="8" id="CvW-oF-5NO"/>
                            <constraint firstItem="QDK-iD-Xeu" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="25" id="D6r-Yk-7Eq"/>
                            <constraint firstItem="gOs-eH-eif" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="4" id="EHE-5S-QKB"/>
                            <constraint firstItem="nu7-bQ-TSd" firstAttribute="leading" secondItem="aPI-Ob-bQ4" secondAttribute="trailing" constant="2" id="ICq-L9-3af"/>
                            <constraint firstItem="aPI-Ob-bQ4" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="19" id="J4m-l9-FWS"/>
                            <constraint firstItem="Q3p-fr-XpF" firstAttribute="leading" secondItem="fc8-bp-aTW" secondAttribute="leading" constant="8" id="M7A-Kl-cQZ"/>
                            <constraint firstItem="JaW-NH-5ma" firstAttribute="leading" secondItem="qQn-kg-eCm" secondAttribute="trailing" constant="8" id="PIB-CM-nHb"/>
                            <constraint firstAttribute="trailing" secondItem="nu7-bQ-TSd" secondAttribute="trailing" constant="8" id="ReV-UV-xLa"/>
                            <constraint firstAttribute="height" constant="60" id="SJr-NK-XNY"/>
                            <constraint firstItem="ID9-T7-fAQ" firstAttribute="leading" secondItem="Q3p-fr-XpF" secondAttribute="trailing" constant="22" id="Svk-5X-Mfj"/>
                            <constraint firstAttribute="trailing" secondItem="QDK-iD-Xeu" secondAttribute="trailing" constant="8" id="T00-tf-xPX"/>
                            <constraint firstItem="Q3p-fr-XpF" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="4" id="Th3-Vh-ggj"/>
                            <constraint firstItem="2R6-cu-mxx" firstAttribute="leading" secondItem="fc8-bp-aTW" secondAttribute="leading" constant="8" id="Tqs-jM-X2s"/>
                            <constraint firstItem="nu7-bQ-TSd" firstAttribute="leading" secondItem="gOs-eH-eif" secondAttribute="trailing" constant="36" id="UZt-cy-JGA"/>
                            <constraint firstItem="2R6-cu-mxx" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="4" id="Wnu-6S-nKd"/>
                            <constraint firstItem="nu7-bQ-TSd" firstAttribute="leading" secondItem="ID9-T7-fAQ" secondAttribute="trailing" constant="17" id="XVA-JC-tAI"/>
                            <constraint firstItem="JaW-NH-5ma" firstAttribute="top" secondItem="nu7-bQ-TSd" secondAttribute="bottom" constant="11" id="dP3-Qd-Baq"/>
                            <constraint firstItem="gOs-eH-eif" firstAttribute="leading" secondItem="Q3p-fr-XpF" secondAttribute="trailing" constant="22" id="dhd-jP-vdr"/>
                            <constraint firstItem="nu7-bQ-TSd" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="8" id="dn4-oD-YZI"/>
                            <constraint firstItem="ID9-T7-fAQ" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="top" constant="19" id="hbQ-nI-gSs"/>
                            <constraint firstItem="aPI-Ob-bQ4" firstAttribute="leading" secondItem="Q3p-fr-XpF" secondAttribute="trailing" constant="22" id="jAN-vj-E60"/>
                            <constraint firstItem="qQn-kg-eCm" firstAttribute="leading" secondItem="Q3p-fr-XpF" secondAttribute="trailing" constant="22" id="pAk-x4-oiv"/>
                            <constraint firstItem="qQn-kg-eCm" firstAttribute="top" secondItem="gOs-eH-eif" secondAttribute="bottom" constant="19" id="xT4-gv-Hhm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-07-27 16:55:24.194 GFBS[61063:6861508] _listEventUpdatedAt in content2017-07-24T08:03:47.916Z" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-fW-huK">
                        <rect key="frame" x="10" y="337" width="355" height="50.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ccv-RA-VIh" firstAttribute="top" secondItem="fc8-bp-aTW" secondAttribute="bottom" id="jxO-G5-qru"/>
                    <constraint firstAttribute="trailing" secondItem="ccv-RA-VIh" secondAttribute="trailing" id="kx1-Vd-edu"/>
                    <constraint firstAttribute="trailing" secondItem="fc8-bp-aTW" secondAttribute="trailing" id="rxE-wp-YzO"/>
                    <constraint firstItem="ccv-RA-VIh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wzg-TG-zSp"/>
                    <constraint firstItem="fc8-bp-aTW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xIA-Ec-etQ"/>
                    <constraint firstItem="fc8-bp-aTW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yVE-xm-t3b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="NGy-jU-4sP" id="P4X-ax-BmP"/>
                <outlet property="bigTitleLabel" destination="aPI-Ob-bQ4" id="RLY-oG-qtn"/>
                <outlet property="bottomView" destination="fc8-bp-aTW" id="SL5-57-rZn"/>
                <outlet property="heartButton" destination="nu7-bQ-TSd" id="h3q-Cu-eOP"/>
                <outlet property="likeNumLabel" destination="QDK-iD-Xeu" id="Bpy-jD-kQc"/>
                <outlet property="placeLabel" destination="qQn-kg-eCm" id="XpX-cs-6VK"/>
                <outlet property="profileImageView" destination="Q3p-fr-XpF" id="nNs-d3-lS5"/>
                <outlet property="smallTitleLabel" destination="gOs-eH-eif" id="hoS-YL-Nuc"/>
                <outlet property="textField" destination="Wah-fW-huK" id="sLX-fH-X0R"/>
                <outlet property="timeLabel" destination="JaW-NH-5ma" id="0Cz-wC-CmO"/>
            </connections>
            <point key="canvasLocation" x="-164.5" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_fa-heart-o" width="47" height="41"/>
        <image name="pexels-photo-213661.png" width="525" height="350"/>
    </resources>
</document>
